*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}


.content{
    margin-top: 80px;
    height: 100%;
    
    .article-bread{
        padding-left: 0;
        margin-bottom: 10px; 
    }
}