*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #666666;
}
a:hover{
    text-decoration: none;
    color: #333333;
}


html{
    overflow: hidden;
}

.navbar{
    
}

.footer{
    p{
        height: 50px;
        line-height: 50px;
        margin: 0; 
        
        span{
            font-size: 20px;
            font-weight: bold;
            color: #FF6666;
        }
    }
}