*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #999999;
}
a:hover{
    text-decoration: none;
    color: #333333;
}


// html{
//     overflow: hidden;
// }
// html,body{
//     width: 100%;
//     height: 100%;
// }

// .content{
//     // background-image: url(http://tu.ihuan.me/api/bing);
//     width: 100%;
//     height: 100%;
// }

// .content{
//     padding-top:100px;
    
//     .panel-box0{
//         // padding-left: 0;
//         .panel{
//             border-radius: 4px;
            
//             .panel-chart{
//                 height: 350px;
//                 width: 100%;
//                 background-color:#58C9F3;
                
//                 .techtree-box{
//                     width: 350px;
//                     height: 350px;
//                     margin: 0 auto;    
//                 }
                
//                 .project-box{
//                     width: 100%;
//                     height: 100%;
//                     margin: 0 auto;
//                     display: none;
//                 }
//             }
//             .panel-body{
//                 height: 75px;
                
//                 .intro-list{
//                     list-style-type: none;
                    
//                     li:hover{
//                         cursor: pointer;
//                     }
                    
//                     #project{
//                         border-left: 1px solid #D5D8DF;
//                     }
                    
//                 }
//             }
//         }
        
//     }
    
//     .panel-box1{
//         // padding-right:0; 
//         border-radius: 4px;
        
        
//         .pb11{
//             border: none;
//             width: 100%;
//             position: relative;
//             perspective: 1000px;
            
//             .front{
//                 height: 320px;
//                 width: 100%;
//                 background-color: #99CC99;
//                 position: absolute;
//                 top: 0px;
//                 left: 0px;
//                 z-index: 2;
//                 transition: 1s ease-in-out;
//                 -moz-transform-style: preserve-3d;  
//                 -moz-backface-visibility: hidden;  
//                 -webkit-transform-style: preserve-3d;  
//                 -webkit-backface-visibility: hidden;
                
                
//                 .me-txt{
                    
//                     p{
//                         margin-top: 20px;
//                         color: white;
//                     }
//                     hr{
//                         width: 60px;
//                         margin: 0 auto;
//                     }
//                 }
                
//                 .me-img{
//                     width: 150px;
//                     height: 150px;
//                     margin: 30px auto;
//                     border-radius: 50%;
//                     border: 5px solid white;
                    
//                     img{
//                         border-radius: 50%;
//                     }
//                 }
                
//                 p{
//                     color: white;
//                 }
                
                
//             }
            
//             .back{
//                 height: 320px;
//                 width: 100%;
//                 position: absolute;
//                 top: 0px;
//                 left: 0px;
//                 transition: 1s ease-in-out;
//                 transform-style: preserve-3d;
//                 backface-visibility: hidden;
//                 transform: rotateY(-180deg); 
//                 -moz-transform-style: preserve-3d;  
//                 -moz-backface-visibility: hidden;/*抖动*/  
//                 -webkit-transform-style: preserve-3d;  
//                 -webkit-backface-visibility: hidden;  
//                 -moz-transform: rotateY(-180deg);  
//                 -webkit-transform: rotateY(-180deg);
//             }
            
             
//         }
        
//         .pb11:hover .front{
//             transform: rotateY(180deg);  
//             -moz-transform: rotateY(180deg);  
//             -webkit-transform: rotateY(180deg);  
//         }  
//         .pb11:hover .back{
//             background-color: #FF6666;
//             transform: rotateY(0deg); 
//             -moz-transform: rotateY(0deg);  
//             -webkit-transform: rotateY(0deg);  
//         } 
        
//         .pb12{
//             margin-top: 325px;
//             width: 100%;
//             height: 60px;
//             background-color: #66CCCC;
            
//             .mess-list{
//                 width: 130px;
//                 margin: 0 auto;
                
//                 li{
//                     width: 30px;
//                 }
//                 li:hover{
//                     cursor: pointer;
//                 }
//             }
//         }
//     }
// }




// .footer{
//     p{
//         height: 50px;
//         line-height: 50px;
//         margin: 0; 
        
//         span{
//             font-size: 20px;
//             font-weight: bold;
//             color: #FF6666;
//         }
//     }
// }




.content{
    margin-top: 80px;
}

.foot{
    color: #999999;
    
    .solgan{
        margin-right: 20px;
    } 
    .admin{
        margin-left: 20px;
    }
}