*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
a{
    text-decoration: none;
}
a:focus{
    outline: none;
}
a:link{
    text-decoration: none;
}

.content{
    margin-top: 80px;
    height: 100%;
    
    .con-left{
        padding-left: 0;
    }
    
    .con-right{
        height: 400px;
        
    }
    
    .article-bread{
        margin-bottom: 10px; 
    }
}