*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #666666;
}
a:hover{
    text-decoration: none;
    color: #333333;
}


html{
    overflow: hidden;
}
html,body{
    width: 100%;
    height: 100%;
}

.content{
    background-image: url(http://tu.ihuan.me/api/bing);
    width: 100%;
    height: 100%;
}

.content{
    padding-top:100px;
    
    .panel-box0{
        padding-left: 0;
        
        .panel-heading{
            height: 350px;
            background-color: white;
        }
        .panel-body{
            height: 160px;
        }
    }
    
    .panel-box1{
        padding-right:0; 
        
        .panel{
            border: none;
            
            .panel-heading{
                height: 300px;
                background-color: #99CC99;
                
                .me-txt{
                    
                    p{
                        margin-top: 20px;
                        color: white;
                    }
                    hr{
                        width: 60px;
                        margin: 0 auto;
                    }
                }
                
                .me-img{
                    width: 150px;
                    height: 150px;
                    margin: 30px auto;
                    border-radius: 50%;
                    border: 5px solid white;
                    
                    img{
                        border-radius: 50%;
                    }
                }
            }
            
            .panel-body{
                height: 50px;
                background-color: #FFCC99;
                
                .mess-list{
                    width: 90px;
                    margin: 0 auto;
                    
                    li{
                        width: 20px;
                    }
                }
            }
            
        }
        
        
    }
}




.footer{
    p{
        height: 50px;
        line-height: 50px;
        margin: 0; 
        
        span{
            font-size: 20px;
            font-weight: bold;
            color: #FF6666;
        }
    }
}