*{
    padding: 0;
    margin: 0;
}

a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:focus{
    outline: none;
}
a:link{
    text-decoration: none;
}


.content{
    margin-top: 80px;
    
    .article{
        padding-bottom: 20px;
    }
    .date{
        color: #999999;
    }
    p{
        line-height: 28px;
        font-size: 16px;
    }
}

.foot{
    color: #999999;
}
