*{
    margin: 0;
    padding: 0;
}


.content{
    padding-top:100px; 
}

.main-admin{
    padding: 0px;
    
    .editor{
        select{
            width: 30%;
            margin-top: 20px;
        }
        
        button{
            margin-top: 20px;
        }
    }
}

#modify-article{
    textarea{
        width: 100%;
    }
}